<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="C-style.css">
     <title>Protfolio Challenge</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
     <header> 
        <nav class="navbar">
            <div class="menu-branding">
                <div class="logo"><a href="#">Protfol<span>io</span></a></div>
            <ul class="menu">
                <li class="nav-item">
                 <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                 <a href="aboutme.html" class="nav-link">About me</a>
                </li>
                <li class="nav-item">
                 <a href="project.html" class="nav-link">My work</a>
                </li>
                <li class="nav-item">
                 <a href="contact.html" class="nav-link">Contact me</a>
                </li>
            </ul>
            </div>
        </nav>
     </header>
     <section class="contact">
     <div class="content">
         <h2>Contact me</h2>
         <p>Contact us by filling out the form below, feel free to give us a call as well - we are <br>
            available to answer your questions.</p>
     </div>
     <div class="container">
         <div class="contactInfo">
            <div class="box">
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Address</h3>
                    <p>morocco oujda city Greenchip</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Phone</h3>
                    <p>0622787840</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Email</h3>
                    <p>haroun.qerdachi12@gmail.com</p>
                </div>
            </div>
        </div>   
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>   
                    </div>
                    <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Email</span>   
                    </div>
                    <div class="inputBox">
                    <textarea required="required"></textarea>
                    <span>Message..</span>   
                    </div>
                    <div class="inputBox">
                    <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div> 
     </div>
     </section>
     <footer>   
     <div class="paragraphe"><p> Copyright © 2021 Haroun Qerdachi</p></div>
     <ul class="links">
        <li>
            <a href="https://www.facebook.com/HM123s">
                <i class="fab fa-facebook-f"></i></a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/qerdachi-haroun-80b703203/">
                <i class="fab fa-linkedin"></i></a>
        </li>
        <li>
            <a href="https://github.com/HarounQerdachi">
                <i class="fab fa-github"></i></a>
        </li>
    </ul>
     </footer>
 </body>
</html>
